{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2cd91014",
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[0;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m'Windows'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask)\u001b[0m\n\u001b[0;32m    950\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 951\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    952\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1419\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1420\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1421\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] 지정된 파일을 찾을 수 없습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\ADMINI~1\\AppData\\Local\\Temp/ipykernel_36340/461064554.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[0mchromedriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'C:/dev_python/Webdriver/chromedriver.exe'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 21\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchromedriver\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     22\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'http://www.speedauction.co.kr/'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     79\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     80\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m                 raise WebDriverException(\n\u001b[0m\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m     83\u001b[0m                         os.path.basename(self.path), self.start_error_message)\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "id = \"sujoo85\"\n",
    "pwd = \"bN3DARsDCw8V!9G\"\n",
    "\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "\n",
    "#Chromedriver을 사용할 경우 상단에 뜨는 'chrome이 자동화된 테스트 소프트웨어에 의해 제어되고 있습니다' 제거\n",
    "#options = Options()\n",
    "#options.add_argument('start-maximized')\n",
    "#options.add_argument('disable-infobars')\n",
    "#options.add_experimental_option(\"useAutomationExtension\", False)\n",
    "#options.add_experimental_option(\"excludeSwitches\",[\"enable-automation\"])\n",
    "#driver = webdriver.Chrome(chrome_options=options, executable_path='C:/dev_python/Webdriver/chromedriver.exe')\n",
    "\n",
    "chromedriver = 'C:/dev_python/Webdriver/chromedriver.exe'\n",
    "driver = webdriver.Chrome(chromedriver)\n",
    "\n",
    "driver.get('http://www.speedauction.co.kr/')\n",
    "\n",
    "iframe = driver.find_element_by_name(\"bottomFrame\") # id가 mainFrame이라는 요소를 찾아내고 -> iframe임\n",
    "driver.switch_to.frame(iframe) # 이 iframe이라는 요소로 focus한다.\n",
    "#ID\n",
    "elem = driver.find_element_by_class_name(\"login_input\")\n",
    "elem.clear()\n",
    "elem.send_keys(id)\n",
    "\n",
    "#PW\n",
    "#ID\n",
    "elem = driver.find_element_by_class_name(\"login_input_black\")\n",
    "elem.clear()\n",
    "elem.send_keys(pwd)\n",
    "elem.send_keys(Keys.RETURN)\n",
    "\n",
    "# Get parent window\n",
    "parent_window = driver.current_window_handle "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "c78cd02b",
   "metadata": {},
   "outputs": [],
   "source": [
    "js_exe = driver.find_element_by_css_selector(\"body > table > tbody > tr:nth-child(2) > td > table > tbody > tr > td > table > tbody > tr > td:nth-child(2) > table > tbody > tr:nth-child(3) > td > table > tbody > tr:nth-child(3) > td > table > tbody > tr:nth-child(1) > td > table > tbody > tr:nth-child(1) > td:nth-child(1) > table > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(2) > td > table > tbody > tr > td:nth-child(7) > table > tbody > tr:nth-child(5) > td > a\")\n",
    "driver.execute_script(\"javascript:detail_view('E01','2021','63930','1', '33acfafa39eac28d4db8feacf9f0d229');\") \n",
    "#a_href에 걸린 링크들 list로 모으고 하나씩 불러오면 될듯"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "72a84ad2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  수원지방법원,      \n",
      "  \n",
      "2021 타경 63930 (강제)\n",
      "매각기일 : 2022-06-10 10:30~ (금)\n",
      "경매10계 031-210-1279\n",
      "소재지\n",
      "(16313) 경기도 수원시 장안구 정자동 80-5\n",
      "[도로명]  경기도 수원시 장안구 수성로303번길 6 [정자동 80-5]\n",
      "용도 근린주택 채권자 최문철 감정가 1,010,632,840원\n",
      "대장용도 단독주택\n",
      "근린생활시설 채무자 홍수화 최저가 (70%) 707,443,000원\n",
      "토지면적 198.2㎡ (59.96평) 소유자 홍수화 보증금 (10%)70,744,300원\n",
      "건물면적 421.92㎡ (127.63평) 매각대상 토지/건물일괄매각 청구금액 190,217,350원\n",
      "제시외 81.7㎡ (24.71평) 배당종기일 2021-10-07 개시결정 2021-07-26\n",
      "기일현황, | 입찰28일전\n",
      "회차 매각기일 최저매각금액 결과\n",
      "신건 2022-05-10 1,010,632,840원 유찰\n",
      "2차 2022-06-10 707,443,000원\n",
      "    감정평가현황 박근주감정 , 가격시점 : 2021-08-05\n",
      "토지 건물 제시외건물(포함) 제시외건물(제외) 기타(기계기구) 합계\n",
      "769,016,000원 232,899,840원 8,717,000원 x x 1,010,632,840원\n",
      "건물현황    보존등기일 : 1995-05-29\n",
      "      소재지 층별 구조 용도 면적 단가(㎡당) 감정가격 비고\n",
      "1\n",
      "수성로303번길\n",
      "6 지층 철근콘크리트조및조적조 창고 109.20㎡\n",
      "(33.03평) 552,000원 60,278,400원\n",
      "2\n",
      "수성로303번길\n",
      "6 1층 철근콘크리트조및조적조 식당 109.20㎡\n",
      "(33.03평) 552,000원 60,278,400원\n",
      "3\n",
      "수성로303번길\n",
      "6 2층 철근콘크리트조및조적조 주택 109.92㎡\n",
      "(33.25평) 552,000원 60,675,840원\n",
      "4\n",
      "수성로303번길\n",
      "6 3층 철근콘크리트조및조적조 주택 93.60㎡\n",
      "(28.31평) 552,000원 51,667,200원\n",
      "기타 이용상태(지층:창고, 1층:식당, 2층.3층:주택) / 기본적인 위생, 급.배수설비, 난방설비, 가스배관설비 등\n",
      "토지현황\n",
      "  지번 지목 토지이용계획 비교표준지가. 면적 단가(㎡당) 감정가격 비고\n",
      "1\n",
      "정자동\n",
      "80-5 대지 제2종일반주거지역 1,710,000원 198.2㎡\n",
      "(59.96평) 3,880,000원 769,016,000원\n",
      "기타 수성고등학교 남동측 인근에 위치 / 인근은 단독 및 다세대주택, 근린생활시설 등이 혼재 / 본건까지 제반차량의 출입이 자유로우며, 인근에 버스정류장이 소재하여 교통상황 보통 / 남서측으로 소로한면 포장도로에 접함 / 토지거래계약에관한허가구역\n",
      "제시외건물현황\n",
      "지번 층별 구조 용도 건물면적 감정가격 매각여부\n",
      "1\n",
      "정자동 80-5 (ㄹ) 벽돌조 옥탑 11.5㎡ (3.48평) 4,025,000원 매각포함\n",
      "2\n",
      "정자동 80-5 (ㄱ) 파이프조 처마 50.4㎡ (15.25평) 3,024,000원 매각포함\n",
      "3\n",
      "정자동 80-5 (ㄴ) 샷시조 베란다 4.2㎡ (1.27평) 420,000원 매각포함\n",
      "4\n",
      "정자동 80-5 (ㄷ) 샷시조 베란다 15.6㎡ (4.72평) 1,248,000원 매각포함\n",
      "임차인현황 건물소멸기준 : 2016-08-03 | 배당종기일 : 2021-10-07\n",
      "순위 성립일자 권리자 권리종류(점유부분) 보증금금액 신고 대항 참조용 예상배당여부\n",
      "(최저가 기준)\n",
      "1 사업 2016-11-25\n",
      "확정 2021-08-04\n",
      "배당 2021-08-05 이용하 상가임차인\n",
      "1층 전부 (109.2㎡) 【보】10,000,000원\n",
      "【월】900,000원 ○ 없음\n",
      " 배당금 : 10,000,000원\n",
      "전액배당 소멸예상,\n",
      "2 전입 2020-11-20\n",
      "확정 2020-11-02\n",
      "배당 2021-09-29 정옥희 주거임차인\n",
      "3층 66.42㎡ 【보】90,000,000원\n",
      "○ 없음\n",
      " 배당금 : 90,000,000원\n",
      "전액배당 소멸예상,\n",
      "3 사업 2021-06-18\n",
      "확정 없음\n",
      "배당 없음 홍정호 상가임차인\n",
      "지층 109.2000㎡ 【보】3,000,000원\n",
      "【월】330,000원 X 없음 현황조사 권리내역\n",
      "● 채무자(소유자)점유 임차인(별지)점유\n",
      "  - 보증금합계 :103,000,000원 - 월세합계 : 1,230,000원\n",
      "-   정옥희 : 한국토지주택공사에서 선정한 입주자임. .\n",
      "구체적인 임대차관계는 상가건물임대차 현황서 및 전입세대열람내역서, 주민등록등본 및 현장에서 만난 채무자겸소유자, 1층 상가임차인의 진술 등을 종합하여 작성함.\n",
      "건물 등기 사항 건물열람일 : 2021-08-05\n",
      "구분 성립일자 권리종류 권리자 권리금액 상태 비고\n",
      "갑1 1997-07-02 소유권 최대원 이전 매매\n",
      "갑2 2016-07-28 소유권 홍수화 이전 매매\n",
      "을1 2016-08-03 (근)저당 수원화성오산축산업협동조합 24,000,000원 소멸기준 (주택) 소액배당 8000 이하 2700\n",
      "(상가) 소액배당 5500 이하 1900\n",
      "갑3 2021-07-26 강제경매 최문철 청구: 190,217,350원 소멸\n",
      "토지 등기 사항 토지열람일 : 2021-08-05\n",
      "구분 성립일자 권리종류 권리자 권리금액 상태 비고\n",
      "갑1 1997-07-02 소유권 최대원 이전 매매\n",
      "갑2 2016-07-28 소유권 홍수화 이전 매매\n",
      "을1 2016-08-03 (근)저당 수원화성오산축산업협동조합 24,000,000원 소멸기준\n",
      "갑3 2021-07-26 강제경매 최문철 청구: 190,217,350원 소멸\n",
      "명세서 요약사항 최선순위 설정일자 2016.08.03.근저당권  \n",
      "소멸되지 않는 등기부권리 해당사항 없음\n",
      "설정된 것으로 보는 지상권 해당사항 없음\n",
      "주의사항 / 법원문건접수 요약 1. 일괄매각. 제시외 건물 포함. 2. 2층은 소유자가 거주하고 있고 나머지는 임대중임.\n",
      "확정일자가 전입일보다 빠를 경우 가족전입여부 확인 바랍니다.  \n",
      "관련사건내역  \n",
      "수원지방법원 2019가합24929 판결정본\n",
      "부동산종합공부 요약\n",
      "※ 투기과열지구\n",
      "지번 80-5 지목/면적 대 (198.2㎡) 공시지가 기준일 : 2021/01 → 1,658,000원 / ㎡\n",
      "* 도시지역 * 가축사육제한구역\n",
      "실거래가 정보 (* 최근 거래내역 10건) 매매 전월세  \n",
      "명칭(매매) 연면적(㎡) 대지면적(㎡) 거래년월 계약일 거래금액\n",
      "정자동 227.83 139.08 2021.12 (21~31) 950,000,000 원\n",
      "정자동 165.4 174.3 2021.12 (11~20) 395,000,000 원\n",
      "정자동 139.5 144.4 2021.11 (21~31) 400,000,000 원\n",
      "정자동 157.24 135.2 2021.10 (11~20) 440,000,000 원\n",
      "정자동 379.92 117 2021.10 (11~20) 1,500,000,000 원\n",
      "정자동 379.92 110 2021.10 (11~20) 1,450,000,000 원\n",
      "정자동 278.32 170.2 2021.10 (11~20) 740,000,000 원\n",
      "정자동 241.29 138 2021.9 (21~31) 565,000,000 원\n",
      "정자동 327.21 165.3 2021.9 (11~20) 1,300,000,000 원\n",
      "정자동 72.33 76.4 2021.9 (11~20) 200,000,000 원\n",
      "인근 통계   \n",
      "                                     \n",
      "아파트(3건)\n",
      "                                      다세대(빌라)(3건)\n",
      "                   근린주택(0건)\n",
      "                  계획고시공고/관할주민센터/주변정보펼치기\n",
      "계획고시공고   * [21-05-28][변경] 평동주거환경개선사업 정비계획(변경) 고시\n",
      "  * [21-05-27][변경] 권선1구역 주택재건축 정비계획(경미한 사항)변경 및\n",
      "  * [21-05-20][변경] 수원 도시계획시설(제1호 대학교: 성균관대학교) 결정\n",
      "  * [21-05-17][변경] 소하천 예정지의 결정(변경) 및 지형도면 고시\n",
      "  * [21-05-11][변경] 수원 도시관리계획(영통 지구단위계획) 결정(변경) 및\n",
      "  * [21-05-11][변경] 교육환경보호구역 재설정 고시\n",
      "  * [21-05-06][변경] 수원 도시관리계획(망포5 지구단위계획) 결정(변경)\n",
      "  * [21-05-06][변경] 수원 도시관리계획(대유평 지구단위계획) 결정(경미한\n",
      "  * [21-04-29][변경] 수원 도시관리계획(망포3 지구단위계획) 결정(변경)\n",
      "  * [21-04-28][변경] 수원 도시관리계획(제1호 고등학교: 동원고, 동우여고\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "관할주민센터\n",
      " * 수원시청 * 경기 수원시 팔달구 효원로 241 * 1899-3300\n",
      " * 정자3동행정복지센터 * 경기 수원시 장안구 대평로 85 * 031-228-5752\n",
      "학교 수성고등학교(311m), 수성고등학교부설방송통신고등학교(312m)\n",
      "공공기관 수원중부경찰서 영화치안센타(279m)\n",
      "- 본사에서 제공하는 경매정보는 해당법원 에서 처리하고 있는 물건정보와 일치하지 않을 수도 있습니다.\n",
      "- 매각물건의 정확한 내용은 법원에 비치된 매각물건명세서 및 기타 공부서류를 열람, 재확인 하시기 바랍니다.\n",
      "- 인터넷으로 서비스하는 정보만으로 참여한 입찰과 관련하여 발생하는 문제에 대해 스피드옥션은 법적 책임을 지지 않습니다.\n",
      "(주)스피드옥션 www.speedauction.co.kr [유료회원전용]권리분석상담: 1644-2072(연결2번) (상담시간: 오전9시30부터~오후 5시까지)\n",
      "등기(건물)\n",
      "등기(토지)\n",
      "건축물대장\n",
      "토지/임야대장\n",
      "감정평가서\n",
      "현황조사서\n",
      "물건명세서\n",
      "사건내역\n",
      "기일내역\n",
      "문건접수/송달\n",
      "부동산표시.\n",
      "추가사진\n",
      "전자지도\n",
      "전자지적도\n",
      "로드뷰\n",
      "경기도지도\n",
      "온나라지도\n",
      "인근진행물건\n",
      "인근매각물건\n",
      "total\n",
      "937\n",
      "today\n",
      "20\n",
      "예상배당표 및\n",
      "소유권 이전비용\n",
      "주택/상가\n",
      "임대차 보호법\n",
      "* 법원안내\n",
      "* 입찰표작성\n",
      "- 현장제보하기\n",
      "- 오류신고\n",
      "- 지사모집\n",
      "- 경매컨설팅\n",
      "- 가맹점안내\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "# Get list of all windows currently opened (parent + child)\n",
    "all_windows = driver.window_handles \n",
    "\n",
    "# Get child window\n",
    "child_window = [window for window in all_windows if window != parent_window][0] \n",
    "\n",
    "# Switch to child window\n",
    "driver.switch_to.window(child_window) \n",
    "elem = driver.find_element_by_css_selector(\"#BODYTOTAL\")\n",
    "print(elem.text)\n",
    "data = elem.text"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
